C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
D:\pay1193-main\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
D:\pay1193-main\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
D:\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
D:\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
