C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
D:\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
D:\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
D:\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
D:\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
D:\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
D:\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
D:\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
D:\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\Administrator\Desktop\mohinhphanlop\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
