# EmployeeManager

./: README.md
Pay1193/: Pay1193.csproj  Program.cs
Pay1193.Entity/: Employee.cs  Pay1193.Entity.csproj  PaymentRecord.cs
Pay1193.Persistence/: Pay1193.Persistence.csproj
Pay1193.Persistence/Migrations/: 20221007041835_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
Pay1193.Services/: IEmployee.cs  IPayService.cs
Pay1193.Services/Implement/: EmployeeService.cs  PayService.cs
Pay1193/Controllers/: EmployeeController.cs  PayController.cs
Pay1193/Models/: PayCreateViewModel.cs  PayDeleteViewModel.cs  PayDetailsViewModel.cs  PayEditViewModel.cs  PayIndexViewModel.cs
Pay1193/Views/Pay/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Payslip.cshtml
Pay1193/Views/Shared/: _Layout.cshtml
